description "BitTorrent Sync"
author      "Yawara ISHIDA"

start on filesystem or runlevel [2345]
stop on shutdown

script
    CONFIG="/etc/btsync/btsync.conf"
    BTSYNC="/usr/local/bin/btsync"
    exec su ywr -c "$BTSYNC --nodaemon --config $CONFIG"
end script

respawn
