Ring of integers modulo 2

x^4
(448, (24, 23), 2)

x^4 + 1
(448, (24, 23), 2)

x^4 + x
(1029, (44, 45), 2)

x^4 + x + 1
(273, (16, 17), 2)

x^4 + x^2
(784, (35, 36), 2)

x^4 + x^2 + 1
(336, (19, 20), 2)

x^4 + x^2 + x
(511, (26, 27), 2)

x^4 + x^2 + x + 1
(511, (26, 27), 2)

x^4 + x^3
(784, (35, 36), 2)

x^4 + x^3 + 1
(273, (16, 17), 2)

x^4 + x^3 + x
(511, (26, 27), 2)

x^4 + x^3 + x + 1
(588, (29, 30), 2)

x^4 + x^3 + x^2
(588, (29, 30), 2)

x^4 + x^3 + x^2 + 1
(511, (26, 27), 2)

x^4 + x^3 + x^2 + x
(784, (35, 36), 2)

x^4 + x^3 + x^2 + x + 1
(273, (16, 17), 2)

