Ring of integers modulo 2

x^5
(1792, (48, 47), 2)

x^5 + 1
(1911, (50, 51), 2)

x^5 + x
(3136, (72, 71), 2)

x^5 + x + 1
(1533, (44, 45), 2)

x^5 + x^2
(4116, (89, 90), 2)

x^5 + x^2 + 1
(1057, (32, 33), 2)

x^5 + x^2 + x
(1911, (50, 51), 2)

x^5 + x^2 + x + 1
(2044, (53, 54), 2)

x^5 + x^3
(3136, (72, 71), 2)

x^5 + x^3 + 1
(1057, (32, 33), 2)

x^5 + x^3 + x
(2352, (59, 60), 2)

x^5 + x^3 + x + 1
(1911, (50, 51), 2)

x^5 + x^3 + x^2
(2044, (53, 54), 2)

x^5 + x^3 + x^2 + 1
(2352, (59, 60), 2)

x^5 + x^3 + x^2 + x
(3577, (80, 81), 2)

x^5 + x^3 + x^2 + x + 1
(1057, (32, 33), 2)

x^5 + x^4
(3136, (72, 71), 2)

x^5 + x^4 + 1
(1533, (44, 45), 2)

x^5 + x^4 + x
(1911, (50, 51), 2)

x^5 + x^4 + x + 1
(1792, (48, 47), 2)

x^5 + x^4 + x^2
(2044, (53, 54), 2)

x^5 + x^4 + x^2 + 1
(1911, (50, 51), 2)

x^5 + x^4 + x^2 + x
(4116, (89, 90), 2)

x^5 + x^4 + x^2 + x + 1
(1057, (32, 33), 2)

x^5 + x^4 + x^3
(2352, (59, 60), 2)

x^5 + x^4 + x^3 + 1
(2044, (53, 54), 2)

x^5 + x^4 + x^3 + x
(3577, (80, 81), 2)

x^5 + x^4 + x^3 + x + 1
(1057, (32, 33), 2)

x^5 + x^4 + x^3 + x^2
(3136, (72, 71), 2)

x^5 + x^4 + x^3 + x^2 + 1
(1057, (32, 33), 2)

x^5 + x^4 + x^3 + x^2 + x
(1911, (50, 51), 2)

x^5 + x^4 + x^3 + x^2 + x + 1
(2352, (59, 60), 2)

