Ring of integers modulo 3

x^3
(1053, (35, 36), 2)

x^3 + 1
(1053, (35, 36), 2)

x^3 + 2
(1053, (35, 36), 2)

x^3 + x
(1183, (40, 39), 2)

x^3 + x + 1
(1183, (40, 39), 2)

x^3 + x + 2
(1183, (40, 39), 2)

x^3 + 2*x
(2197, (64, 63), 2)

x^3 + 2*x + 1
(757, (27, 28), 2)

x^3 + 2*x + 2
(757, (27, 28), 2)

x^3 + x^2
(1521, (48, 47), 2)

x^3 + x^2 + 1
(1183, (40, 39), 2)

x^3 + x^2 + 2
(757, (27, 28), 2)

x^3 + x^2 + x
(1521, (48, 47), 2)

x^3 + x^2 + x + 1
(1183, (40, 39), 2)

x^3 + x^2 + x + 2
(757, (27, 28), 2)

x^3 + x^2 + 2*x
(1183, (40, 39), 2)

x^3 + x^2 + 2*x + 1
(757, (27, 28), 2)

x^3 + x^2 + 2*x + 2
(1521, (48, 47), 2)

x^3 + 2*x^2
(1521, (48, 47), 2)

x^3 + 2*x^2 + 1
(757, (27, 28), 2)

x^3 + 2*x^2 + 2
(1183, (40, 39), 2)

x^3 + 2*x^2 + x
(1521, (48, 47), 2)

x^3 + 2*x^2 + x + 1
(757, (27, 28), 2)

x^3 + 2*x^2 + x + 2
(1183, (40, 39), 2)

x^3 + 2*x^2 + 2*x
(1183, (40, 39), 2)

x^3 + 2*x^2 + 2*x + 1
(1521, (48, 47), 2)

x^3 + 2*x^2 + 2*x + 2
(757, (27, 28), 2)

